# FluffySpoon.Automation

./: LICENSE  README.md
src/FluffySpoon.Automation.Web/: FluffySpoon.Automation.Web.csproj  IAwaitable.cs  IDomElement.cs  IWebAutomationEngine.cs  IWebAutomationFrameworkInstance.cs  IWebAutomationTechnology.cs  RegistrationExtensions.cs  TaskUtilities.cs  WebAutomationEngine.cs
src/FluffySpoon.Automation.Web.JQuery/: FluffySpoon.Automation.Web.JQuery.csproj  JQueryDomSelectorStrategy.cs  JQueryDomSelectorStrategyFactory.cs  JQueryRegistrationExtensions.cs
src/FluffySpoon.Automation.Web.Puppeteer/: FluffySpoon.Automation.Web.Puppeteer.csproj  PuppeteerRegistrationExtensions.cs  PuppeteerWebAutomationFrameworkInstance.cs
src/FluffySpoon.Automation.Web.Sample/: App.config  FluffySpoon.Automation.Web.Sample.csproj  Program.cs
src/FluffySpoon.Automation.Web.Selenium/: FluffySpoon.Automation.Web.Selenium.csproj  SeleniumRegistrationExtensions.cs  SeleniumWebAutomationFrameworkInstance.cs
src/FluffySpoon.Automation.Web.Tests/: AutomationEngineFactory.cs  Extensions.cs  FluffySpoon.Automation.Web.Tests.csproj  SelectorTests.cs  WebAutomationEngineTests.cs  WebServerHelper.cs
src/FluffySpoon.Automation.Web.Tests/wwwroot/engine/: click.html  double-click.html  drag.html  enter.html  find.html  focus.html  hover.html  multi-select.html  right-click.html  select.html  wait-until.html
src/FluffySpoon.Automation.Web.Tests/wwwroot/selector/: index.html
src/FluffySpoon.Automation.Web/Async/: IAwaitable.cs
src/FluffySpoon.Automation.Web/Dom/: DomAttribute.cs  DomAttributes.cs  DomElement.cs  DomElementFactory.cs  DomRectangle.cs  DomStyle.cs  DomStyleProperty.cs  DomTunnel.cs  IDomAttribute.cs  IDomAttributes.cs  IDomElement.cs  IDomElementFactory.cs  IDomRectangle.cs  IDomSelectorStrategy.cs  IDomSelectorStrategyFactory.cs  IDomStyle.cs  IDomStyleProperty.cs  IDomTunnel.cs  IJavaScriptScope.cs  IJavaScriptTunnel.cs  JavaScriptScope.cs  JavaScriptTunnel.cs
src/FluffySpoon.Automation.Web/Exceptions/: AutomationException.cs  ExpectationNotMetException.cs  NavigationUnderwayException.cs
src/FluffySpoon.Automation.Web/Fluent/: BaseMethodChainNode.cs  DefaultMethodChainNode.cs  EnterInMethodChainNode.cs  EnterMethodChainNode.cs  IBaseMethodChainNode.cs  IDefaultMethodChainNode.cs  IEnterMethodChainNode.cs  IExpectMethodChainNode.cs  IExpectTextMethodChainNode.cs  IMethodChainContext.cs  IMethodChainContextFactory.cs  IMethodChainQueue.cs  IMethodChainQueueFactory.cs  IOpenMethodChainNode.cs  ISelectMethodChainNode.cs  MethodChainContext.cs  MethodChainContextFactory.cs  MethodChainQueue.cs  MethodChainQueueFactory.cs  OpenMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Click/: ClickMethodChainNode.cs  ClickOnTargetMethodChainNode.cs  ClickOnTargetsMethodChainNode.cs  IClickMethodChainNode.cs  IClickOnTargetMethodChainNode.cs  IClickOnTargetsMethodChainNode.cs  IClickTargetMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Context/: IMethodChainContext.cs  IMethodChainContextFactory.cs  MethodChainContext.cs  MethodChainContextFactory.cs
src/FluffySpoon.Automation.Web/Fluent/DoubleClick/: DoubleClickMethodChainNode.cs  DoubleClickOnTargetsMethodChainNode.cs  IDoubleClickMethodChainNode.cs  IDoubleClickOnTargetsMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Drag/: DragFromTargetMethodChainNode.cs  DragFromTargetOnTargetMethodChainNode.cs  DragFromTargetToTargetMethodChainNode.cs  DragMethodChainNode.cs  IDragFromTargetMethodChainNode.cs  IDragFromTargetOnTargetMethodChainNode.cs  IDragFromTargetToTargetMethodChainNode.cs  IDragMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Enter/: EnterInMethodChainNode.cs  EnterInTargetMethodChainNode.cs  EnterMethodChainNode.cs  IEnterInTargetMethodChainNode.cs  IEnterMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Expect/: IBaseExpectMethodChainNode.cs  IExpectMethodChainNode.cs  IExpectTextMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Find/: FindMethodChainNode.cs  FindMethodToTargetMethodChainNode.cs  IFindMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Focus/: FocusMethodChainNode.cs  FocusOnTargetMethodChainNode.cs  IFocusMethodChainNode.cs  IFocusOnTargetMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Hover/: HoverMethodChainNode.cs  HoverOnTargetMethodChainNode.cs  IHoverMethodChainNode.cs  IHoverOnTargetMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Open/: IOpenMethodChainNode.cs  OpenMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/RightClick/: IRightClickMethodChainNode.cs  IRightClickOnTargetsMethodChainNode.cs  RightClickMethodChainNode.cs  RightClickOnTargetsMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Root/: IMethodChainRoot.cs  MethodChainEntryPoint.cs  MethodChainRoot.cs
src/FluffySpoon.Automation.Web/Fluent/Select/: ISelectByFromTargetMethodChainNode.cs  ISelectByMethodChainNode.cs  ISelectMethodChainNode.cs  SelectByFromTargetMethodChainNode.cs  SelectByMethodChainNode.cs  SelectMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/TakeScreenshot/: ITakeScreenshotMethodChainNode.cs  ITakeScreenshotOfTargetMethodChainNode.cs  ITakeScreenshotOfTargetSaveAsMethodChainNode.cs  ITakeScreenshotOfTargetsMethodChainNode.cs  ITakeScreenshotOfTargetsSaveAsMethodChainNode.cs  ITakeTargetScreenshotMethodChainNode.cs  TakeScreenshotChainNode.cs  TakeScreenshotOfTargetMethodChainNode.cs  TakeScreenshotOfTargetSaveAsMethodChainNode.cs  TakeScreenshotOfTargetsMethodChainNode.cs  TakeScreenshotOfTargetsSaveAsMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Targets/: BaseDomElementTargetMethodChainNode.cs  BaseDomElementTargetsMethodChainNode.cs  BaseMouseTargetMethodChainNode.cs  BaseMouseTargetsMethodChainNode.cs  IBaseDomElementTargetMethodChainNode.cs  IBaseDomElementTargetsMethodChainNode.cs  ITargetMethodChainNode.cs  ITargetMethodChainNodeFactory.cs
src/FluffySpoon.Automation.Web/Fluent/Upload/: IUploadMethodChainNode.cs
src/FluffySpoon.Automation.Web/Fluent/Wait/: IWaitMethodChainNode.cs  (+1 more)
(+55 files in other folders)
