﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Engine test</title>
	<style>
		.b {
			background-color: red;
		}

		.a {
			background-color: blue;
		}

		.draggable {
			width: 256px;
			height: 256px;
			border: 1px solid black;
			margin: 10px;
		}
	</style>
	<script>
		function stringify(t, e) {
			return JSON.stringify({
				t,
				x: e.clientX,
				y: e.clientY
			});
		}
	</script>
</head>
<body onmousemove="document.querySelector('#debug').textContent = stringify('mm', event)" onmousedown="document.querySelector('#debug').textContent = stringify('md', event)" onmouseup="document.querySelector('#debug').textContent = stringify('mu', event)">
	<div draggable="true" class="draggable a" ondragstart="event.dataTransfer.setData('text/plain', 'draggable-a')"></div>
	<div draggable="true" class="draggable b" ondragover="event.preventDefault()" ondrop="document.querySelector('#result').textContent = event.dataTransfer.getData('text/plain')"></div>
	<label id="result"></label>
	<label id="debug"></label>
</body>
</html>